name=CsvSchemaSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
input.path=/mnt/c/work/data-camp/week6/data
input.file.pattern=fhv.csv
error.path=/mnt/c/work/data-camp/week6/error
finished.path=/mnt/c/work/data-camp/week6/finished
halt.on.error=false
topic=fhv
csv.first.row.as.header=true
csv.null.field.indicator=EMPTY_SEPARATORS
key.schema={"name":"com.example.users.UserKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"dispatching_base_num":{"type":"STRING","isOptional":false}}}
value.schema={"name":"com.example.users.User","type":"STRUCT","isOptional":false,"fieldSchemas":{"dispatching_base_num":{"type":"STRING","isOptional":false},"pickup_datetime":{"type":"STRING","isOptional":false},"dropOff_datetime":{"type":"STRING","isOptional":false},"PULocationID":{"type":"INT64","isOptional":true},"DOLocationID":{"type":"INT64","isOptional":true},"SR_Flag":{"type":"STRING","isOptional":true},"Affiliated_base_number":{"type":"STRING","isOptional":true}}}

